###> PostgreSQL variables
POSTGRES_HOST=localhost
POSTGRES_DB=db_local
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
PGDATA=/var/lib/postgresql/data/pgdata
###> PostgreSQL

###> docker-compose
COMPOSE_PROJECT_NAME=discoveryfy
###< docker-compose

###> spotify api keys
SPOTIFY_CLIENT_ID=5fe01282e44241528a94e7c5cc169165
SPOTIFY_CLIENT_SECRET=991fadc73edb4b18bb9daba41982cd12
SPOTIFY_REDIRECT_URI=http://d81e74ce.ngrok.io/spotify/callback
SPOTIFY_REFRESH_TOKEN=AQAnOECqz8hOPG8WmbVNGDJ7rIhs8muaJTBQ08kdvf5qIsYpih1JQEeUJQ9emkb56iOpaxTYtrVdMwHo3ttkKKCo6GxwTT1YZ2xJYqqeSXvMFYMnZfUE1bJE-QGBt8B6Fr9fIzIDLq0LjL9Vi5ZEXVrx4piT8_OwL8Ug_E9B_knu8c-12mO5WrtQjUm-5BzbzC_q6r_UCSo_MAccezGoIpX5Eva459u_vCTk_gLFmQeZxNQzhh7g1vIJ6I33Hr453XDp5Q3vQFr6D8Br78c3CVQSJ1ppa6awtlWoDjUnpLKMM-F2Il-_26Kyfg
###< spotify
