APP_DEBUG=true
APP_ENV=development
APP_URL=https://api.discoveryfy.fabri.cat
APP_NAME="Discoveryfy API"
APP_BASE_URI=/
APP_SUPPORT_EMAIL=discoveryfy@fabri.cat
APP_TIMEZONE=UTC
APP_VERSION=20200315
#PRIVATE_KEY=
#PRIVATE_KEY_PASSWORD=
#604800 -> 1 week
SESSION_TTL=604800

TOKEN_ISS=api.discoveryfy.fabri.cat
TOKEN_AUDIENCE=discoveryfy.fabri.cat
TOKEN_NOT_BEFORE=10
TOKEN_EXPIRATION=86400

#REDIS_HOST=cache
#REDIS_PORT=6379
CACHE_PREFIX=api_cache_
CACHE_LIFETIME=86400

#DATA_API_MEMCACHED_HOST=127.0.0.1
#DATA_API_MEMCACHED_PORT=11211
#DATA_API_MEMCACHED_WEIGHT=100

#DATA_API_MYSQL_NAME=gonano
#DATA_API_MYSQL_USER=root
#DATA_API_MYSQL_PASS=password

LOG_FILENAME=api.log
LOG_PATH=storage/logs/
# the char PHP_EOL is always appended
LOG_FORMAT="[%datetime%] %channel%.%level_name%: %message%"
#LOG_FORMAT="[%datetime%] %channel%.%level_name%: %message% %context% %extra%"
#LOG_FORMAT=[%datetime%][%level_name%] %message%
LOG_FORMAT_DATE=Y-m-d\TH:i:sP
LOG_CHANNEL=api

###> PostgreSQL variables
#POSTGRES_HOST=db
#POSTGRES_DB=demo
#POSTGRES_USER=db_user
#POSTGRES_PASSWORD=db_password
###> PostgreSQL

###> MySQL variables
MYSQL_HOST=db
MYSQL_DATABASE=demo
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=db_password
###< MySQL

###> MySQL variables
SEED_ROOT_USER=db_user
SEED_ROOT_PASS=db_password
SEED_ROOT_MAIL=discoveryfy@fabri.cat
###< MySQL

###> influxdb + graphana
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=discoveryfy
INFLUXDB_ADMIN_USER=root
INFLUXDB_ADMIN_PASSWORD=5up3rS3cr3t
INFLUXDB_USER=user
INFLUXDB_PASSWORD=5up3rS3cr3t

GF_INSTALL_PLUGINS=grafana-clock-panel
###< influxdb + graphana
